<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Snake game</title> 
  <link rel="stylesheet" href="styles.css"> 
  <script src="https://kit.fontawesome.com/5a2f03a024.js" crossorigin="anonymous"></script> 
 </head> 
 <body> 
  <div id="gameContainer">
        <h1>Use ←↑→↓ to move</h1>
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>
    </div>
  <script src="index.js"></script> 
 </body>
</html>
